<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dignityhealth</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <app-root>Loading...</app-root>
  </div>
</body>

</html>